server {
    listen 80;
    server_name localhost;
    server_tokens off;
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/certbot.conf;

    root /var/www/virtual/localhost/htdocs;

    location / {
        set $upstream http://api:3000;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection 'upgrade';
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        $upstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
        proxy_read_timeout 3000;
        proxy_connect_timeout 3000;
        client_body_timeout 3000;
    }
}
